import java.util.*;
import java.io.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int s=sc.nextInt();
        int t=sc.nextInt();
        int a=sc.nextInt();
        int b=sc.nextInt();
        int m=sc.nextInt();
        int n=sc.nextInt();
        int apple[]=new int[m];
        int orange[]=new int[n];
        int c=0,co=0;
        for(int i=0;i<m;i++)
        {
           apple[i]=sc.nextInt();
           apple[i]+=a;
           if(apple[i]>=s && apple[i]<=t)
              c++;
        }   
        for(int i=0;i<n;i++)
        {
           orange[i]=sc.nextInt();
           orange[i]+=b;
           if(orange[i]>=s && orange[i]<=t)
              co++;
        }
        System.out.println(c);
        System.out.println(co);

    }
}