import java.util.*;
import java.io.*;
class Triplet
{
     public static void main(String[] args)
     {
         Scanner sc=new Scanner(System.in);
         int a[]=new int[3];
         int b[]=new int[3];
         for(int i=0;i<3;i++)
             a[i]=sc.nextInt();
         for(int i=0;i<3;i++)
             b[i]=sc.nextInt();
         int al=0,bob=0;
         for(int i=0;i<3;i++)
         {
             if(a[i]>b[i])
                 al++;
             else if(a[i]<b[i])
                bob++;
         }
         System.out.println(al+" "+bob);
         
     }
         
}