import java.io.*;
import java.util.*;
class Match
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String str[]=new String[n];
        for(int i=0;i<str.length;i++)
        {
            str[i]=sc.nextLine();
        }
        int q=sc.nextInt();
        sc.nextLine();
        String queries[]=new String[q];
        for(int i=0;i<queries.length;i++)
        {
            queries[i]=sc.nextLine();
        }
        int fr[]=new int[q];
        for(int i=0;i<q;i++)
        {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(queries[i].equals(str[j]))
                   c++;
            }
            fr[i]=c;
        }
        for(int i=0;i<q;i++)
           System.out.println(fr[i]);
    }
}