import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the minimumNumber function below.
    static int minimumNumber(int n, String password) {
        // Return the minimum number of characters to make the password strong
        int count=0,i,c=0;
        int ar[]=new int[4];
        char ch;
          if(n<6)
            count=6-n;
     //   System.out.println("count="+count);      
        for(i=0;i<password.length();i++)
        {
           ch=password.charAt(i);
           if(Character.isUpperCase(ch))
           {
              ar[0]=1;
           }
           if(Character.isLowerCase(ch))
           {
               ar[1]=1;
           }
           if(Character.isDigit(ch))
           {
               ar[2]=1;
           }
           if(ch=='@' || ch=='$' || ch=='!' || ch=='#' || ch=='^' || ch=='(' || ch==')' || ch=='%' || ch=='+' || ch=='-' || ch=='?')
              ar[3]=1;
             
        }
        for(i=0;i<=3;i++)
        {
            if(ar[i]==0)
            {
             // System.out.println(i+"="+ar[i]);
              c++;
            }
            // System.out.println(i+"="+ar[i]);
        }
      //  System.out.println("c="+c);
        if(count<c)
          return c;
        else
          return count;      
    }
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String password = scanner.nextLine();

        int answer = minimumNumber(n, password);

        bufferedWriter.write(String.valueOf(answer));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}